{
  "name": "@backplane-software/backplane-gcp",
  "version": "0.1.4",
  "description": "Backplane GCP Module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lewis@backplane.cloud",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/org-policy": "^3.2.0",
    "@google-cloud/resource-manager": "^5.1.0",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backplane-cloud/backplane-gcp.git"
  },
  "keywords": [
    "backplane",
    "gcp"
  ],
  "bugs": {
    "url": "https://github.com/backplane-cloud/backplane-gcp/issues"
  },
  "homepage": "https://github.com/backplane-cloud/backplane-gcp#readme"
}
